{
  // ── Window & UI ──────────────────────────────────────────────────
  "window.titleBarStyle": "native",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": -1,
  "workbench.iconTheme": "vscode-icons",
  "breadcrumbs.enabled": true,

  // ── Editor ───────────────────────────────────────────────────────
  "editor.bracketPairColorization.enabled": true,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.renderWhitespace": "all",
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.stickyScroll.enabled": true,

  // ── Files ────────────────────────────────────────────────────────
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ── Git ──────────────────────────────────────────────────────────
  "git.suggestSmartCommit": false,
  "diffEditor.ignoreTrimWhitespace": false,

  // ── Keyboard ─────────────────────────────────────────────────────
  "keyboard.dispatch": "keyCode",

  // ── Prettier (JS / TS / JSON / CSS / HTML / Markdown) ────────────
  "prettier.singleQuote": true,

  // ── Language: TypeScript / JavaScript ─────────────────────────────
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // ── Language: JSON / JSONC ────────────────────────────────────────
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // ── Language: HTML / CSS / Markdown ──────────────────────────────
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  },

  // ── Language: Python (Ruff for linting + formatting) ─────────────
  "python.defaultInterpreterPath": "python3",
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },

  // ── Ruff ─────────────────────────────────────────────────────────
  "ruff.nativeServer": "auto",

  // ── Python Docstring ─────────────────────────────────────────────
  "autoDocstring.docstringFormat": "google",
  "autoDocstring.generateDocstringOnEnter": true,
  "pythonIndent.keepHangingBracketOnLine": true,

  // ── Vim ──────────────────────────────────────────────────────────
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "/Users/seb/.vim/.vimrc",
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-s>": false,
    "<C-z>": false
  },

  // ── TurboConsoleLog ──────────────────────────────────────────────
  "turboConsoleLog.insertEmptyLineBeforeLogMessage": false,
  "turboConsoleLog.insertEmptyLineAfterLogMessage": false,
  "turboConsoleLog.logMessagePrefix": "🚀🚀",
  "turboConsoleLog.logFunction": "console.log"
}
